<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Driver Test">

  <title>Driver Test</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #fff;
      overflow: hidden;
    }

    iframe {
      border: none;
      width: 100vw;
      height: 100vh;
    }
    
  </style>
</head>
<body>
  <iframe SRC="https://www.kvizmajster.sk/!vodicak5.php" style="border:0px" WIDTH=650 HEIGHT=1000 FRAMEBORDER=0px></iframe>
</body>
</html>
